<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="my_custom_demo">

    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />

    <!-- Directional light -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <intensity>5</intensity>
    </light>

    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <scene>
      <ambient>1.0 1.0 1.0 1</ambient>
      <background>0.6 0.8 1.0 1</background>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>

    <!-- Spherical coordinates -->
    <spherical_coordinates>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>


    <!-- Your Custom Model -->
    <include>
      <uri>model://my_custom_model</uri>
      <name>my_custom_model_instance</name>
      <pose>0 0 0 0 0 0</pose>
    </include>


        <!-- Oak tree -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak1</name>
      <pose>0 3.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak2</name>
      <pose>-0.9503 -2.0167 0.0677 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak3</name>
      <pose>2.4748 -3.17 0.0621 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak4</name>
      <pose>-4.1922 1.5 0.03 0 0 0</pose>
    </include>    


    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201
      </uri>
      <name>rock1</name>
      <pose>0 2 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201
      </uri>
      <name>rock2</name>
      <pose>3.7717 1.5283 0.229 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201
      </uri>
      <name>rock3</name>
      <pose>-1.7665 2.1584 0.3683 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%201
      </uri>
      <name>rock4</name>
      <pose>-2.3651 -1.4024 0.1 0 0 0</pose>
    </include>

    
  </world>
</sdf>
