<?xml version="1.0"?>
<sdf version="1.7">
  <model name="flat_terrain_model">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://flat_terrain_model/meshes/flatgrass.dae</uri>
          </mesh>
        </geometry>

        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>

          <pbr>
            <metal>
              <albedo_map>model://flat_terrain_model/materials/textures/foresttexture2.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://flat_terrain_model/meshes/flatgrass.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
